server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        proxy_pass http://docker.host.internal:8088;
        proxy_buffering off;
        proxy_set_header If-Modified-Since $http_if_modified_since;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /ipam {
        proxy_pass http://docker.host.internal:80;
        proxy_buffering off;
        proxy_set_header If-Modified-Since $http_if_modified_since;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location /portainer {
        proxy_pass http://docker.host.internal:9000;
        proxy_buffering off;
        proxy_set_header If-Modified-Since $http_if_modified_since;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}